<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
        border: 2px solid transparent;
        height: 95vh;

    }
    .box{
        border: 2px solid transparent;
        height:40vh;
        width: 80%;
        margin-left: 150px;
        margin-top: 30px;
    }
    .b1{
display: inline-block;
border: 2px solid gray;
height:40vh;
        width: 20%;
        margin-left: 120px;
        border-radius: 15px;
    }
    .b1 img{
        height:70px;
        width: 70px;
        margin-left: 60px;
        margin-top: 10px;
    }
    .b1 p{
        border: 2px solid transparent;
        height: 15vh;
    
        font-size: 15px;
        padding: 5px;
    }
    .b1 button{
        margin-left: 60px;
        background-color: blanchedalmond;
    }
    body{
        background-color: rgb(187, 229, 247);
    }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <div class="b1">
<img src="./81fPKd-2AYL._AC_SL1500_.jpg">
<p>Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing</p>
<button><a href="./81fPKd-2AYL._AC_SL1500_.jpg">See More</a>  </button>      
</div>
<div class="b1">
    <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg">
<p>great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing.</p>    <button><a href="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg">See More</a>  </button>      
    </div>
    <div class="b1">
        <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg">
<p>The color could be slightly different between on the screen and in practice.</p>        <button><a href="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg">See More</a>  </button>      
        </div>
    


        </div>
        <div class="box">
            <div class="b1">
                <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg">
<p>From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl.</p>              
  <button><a href="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg">See More</a>  </button>      
                </div>


                <div class="b1">
                    <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg">
<p>Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States.</p>
                    <button><a href="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg">See More</a>  </button>      
                    </div>



                    <div class="b1">
                        <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg">
<p>Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her.</p> 
                       <button><a href="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg">See More</a>  </button>      
                        </div>
            

        </div>
       
    </section>
    <section>
        <div class="box">
            <div class="b1">
                <img src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg">
<p>Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel</p>                <button><a href="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg">See More</a>  </button>      
                </div>
                <div class="b1">
                    <img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg">
<p>WD 2TB Elements Portable External Hard Drive - USB 3.0</p>         
           <button><a href="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg">See More</a> 
        
        </button>      
                    </div>
                    <div class="b1">
                        <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg">
<p>SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s</p>           
             <button><a href="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg">See More</a>  </button>      
                        </div>
    </section>
</body>
</html>