<html>
    <head>
        <title>
Noor Restraunt
        </title>
        <style>
            .res{
                border:2px solid gray;
                font-size: 50px;
                color: rgb(145, 116, 78);
                padding:15px;
                background-image:linear-gradient(45deg,blue,pink,white)
            }
            .noor{
               text-align: center;
            }
            body{
                background-image:url(./back\ img.cms);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }
            .imag iframe{
                height: 79%;
                width:100%
            }
        </style>
    </head>
    <body>
        <nav>
        
            <div class="res">
            <center> Noor restaraunt</center></div>
               <div class="noor">
               <button><a href="./hom2.html" target="noor">HOME</a></button>
               <button><a href="./men2.html"target="noor">MENU</a></button>
               <button><a href="./adres.html"target="noor">ADDRESS</a></button>
               <button><a href="./special2.html"target="noor">SPECIAL ITEMS</a></button>

            </div>
        </nav>
        <section>
            <div class="imag">
                <iframe src="" name="noor"></iframe>
                
            </div>
            

        </section>
       
    </body>
</html>