<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
section{
    border:2px solid transparent;
    height: 40vh;
    width: 8%;
    border-radius: 15px;
    background-color: black;
    margin-left: 50%;
}
.box1 ,.box2 ,.box3{
    border:2px solid transparent;
    height: 10vh;
    width: 60%;
    border-radius: 50%;
    
    margin-left: 20px;
    margin-top: 10px;
}
.box1{
    background-color: red;
}
.box2{
    background-color: yellow;
}
.box3{
    background-color: green;
}
.stand{
    border:2px solid transparent;
    height: 40vh;
    width: 1%;
    margin-left: 48px;
    background-color: black;
    margin-left: 53.5%;
}

    </style>
</head>
<body>
  <section>
    <div class=" box1">
        
    </div>
    <div class="box2">
    
    </div>
    <div class="box3">
    
    </div>
  </section> 
  <div class="stand">
    
  </div> 
</body>
</html>